{
  "name": "superguide-anywhere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && pnpm --filter @sga/extension run build",
    "typecheck": "tsc -b tsconfig.build.json && tsc -p tsconfig.json --noEmit",
    "lint": "tsc -b tsconfig.build.json && eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:init": "node tools/scripts/env-init.mjs",
    "db:start": "node tools/scripts/pg-dev.mjs start",
    "db:stop": "node tools/scripts/pg-dev.mjs stop",
    "db:reset": "node tools/scripts/pg-dev.mjs reset",
    "test:unit": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --project unit",
    "test:unit:coverage": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --project unit --coverage",
    "test:integration": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --project integration",
    "test:security": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --project security",
    "check:forbidden": "node tools/scripts/check-forbidden.mjs",
    "db:migrate": "node --env-file-if-exists=.env --import tsx apps/control-plane/src/db/migrate-cli.ts",
    "check:manifest": "node tools/scripts/check-manifest.mjs",
    "check:bundle-boundary": "node tools/scripts/check-bundle-boundary.mjs",
    "package": "pnpm run build && node tools/scripts/package.mjs",
    "check:package": "node tools/scripts/check-package.mjs",
    "eval": "node --env-file-if-exists=.env --import tsx eval/run.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@sga/adapters": "workspace:*",
    "@sga/contract": "workspace:*",
    "@sga/control-plane": "workspace:*",
    "@sga/executor": "workspace:*",
    "@sga/extension": "workspace:*",
    "@sga/fixture-app": "workspace:*",
    "@sga/observer": "workspace:*",
    "@sga/policy": "workspace:*",
    "@sga/transport": "workspace:*",
    "@sga/ui": "workspace:*",
    "@types/chrome": "^0.2.7",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.15.5",
    "@vitest/coverage-v8": "^3.2.7",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sga": "workspace:*",
    "fast-check": "^4.9.0",
    "fastify": "^5.12.1",
    "jsdom": "^26.1.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "preact": "^10.29.8",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
